# telegram_mumble_bot

./: .gitignore  build.gradle
src/main/java/ch/tiim/: DataPollProcessor.java  DevMain.java  Main.java  MessageProcessor.java
src/main/java/ch/tiim/cmdhandler/: AccessCheckHandler.java  CmdHandler.java  CmdRegistry.java  HelpCmdHandler.java  IpCmdHandler.java  NullHandler.java  SimpleHandler.java
src/main/java/ch/tiim/cmdhandler/admincmd/: AdminCmdHandler.java  DumpCmd.java  RegisterUser.java  SendInfo.java
src/main/java/ch/tiim/cmdhandler/mumblecmd/: MumbleCmdHandler.java  MumbleInfo.java  MumbleSubscribe.java  MumbleUnsubscribe.java
src/main/java/ch/tiim/database/: DatabaseManager.java  TableMumbleSubscribe.java  TableUser.java
src/main/java/ch/tiim/datapoll/: DataPoll.java  MurmurHandler.java
src/main/java/ch/tiim/murmur/: IceController.java  MetaCallbackI.java  ServerCallbackI.java  UserList.java  UserWrapper.java
src/main/java/ch/tiim/telegram/: TGAudio.java  TGContact.java  TGDocument.java  TGLocation.java  TGMessage.java  TGPhoto.java  TGSticker.java  TGUpdate.java  TGUser.java  TGVideo.java  TelegramBot.java
src/main/java/ch/tiim/utils/: IpResolver.java  StringArrays.java
src/main/java/ch/tiim/utils/log/: Appender.java  ConsoleAppender.java  FileAppender.java  Log.java
