apply plugin: 'java'
apply plugin: 'application'

if (file('version.txt').exists()){
    version = file('version.txt').text
} else {
    version = "0.0.0.noversion"
}
mainClassName = "ch.tiim.Main"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Version": version)
    }

    from('.') {
        include 'settings.properties'
    }
}

jar << {
    String v = version
    String[] parts = v.split("\\.|-|\\+")
    parts[2] = parts[2].toInteger() + 1
    String text = parts.join "."
    print(text)
    file('version.txt').text = text
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases'
    }
}
dependencies {
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'com.zeroc', name: 'ice', version: '3.4.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.6'
    // compile group: 'com.zeroc', name: 'icestorm', version: '3.4.2'
}